<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="csI-yi-r0p">
    <device id="retina5_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concentration Theme View Controller-->
        <scene sceneID="jRq-h0-mwb">
            <objects>
                <viewController id="tow-Q4-Nkp" customClass="ConcentrationThemeViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1AN-NU-jas" customClass="Con">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obw-4k-5GY">
                                <rect key="frame" x="129" y="172" width="554" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="VgI-jD-yB2"/>
                                </constraints>
                                <state key="normal" title="Sports"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="CTa-JY-7g2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ec-1w-t0i">
                                <rect key="frame" x="129" y="210" width="554" height="30"/>
                                <state key="normal" title="Faces"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="zdS-EE-7X6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLL-0e-K11">
                                <rect key="frame" x="129" y="248" width="554" height="30"/>
                                <state key="normal" title="Animals"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="9dG-I1-mjx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="obw-4k-5GY" firstAttribute="leading" secondItem="4ec-1w-t0i" secondAttribute="leading" id="4hv-W6-36x"/>
                            <constraint firstItem="4ec-1w-t0i" firstAttribute="top" secondItem="obw-4k-5GY" secondAttribute="bottom" constant="8" symbolic="YES" id="6SF-mK-T4h"/>
                            <constraint firstItem="obw-4k-5GY" firstAttribute="leading" secondItem="CHb-wt-GP2" secondAttribute="leading" constant="85" id="6SJ-Rx-K7Y"/>
                            <constraint firstItem="obw-4k-5GY" firstAttribute="trailing" secondItem="TLL-0e-K11" secondAttribute="trailing" id="8Fp-cV-7mz"/>
                            <constraint firstItem="obw-4k-5GY" firstAttribute="leading" secondItem="TLL-0e-K11" secondAttribute="leading" id="cG5-fO-xb2"/>
                            <constraint firstItem="CHb-wt-GP2" firstAttribute="bottom" secondItem="TLL-0e-K11" secondAttribute="bottom" constant="410" id="cir-G5-g0E"/>
                            <constraint firstItem="4ec-1w-t0i" firstAttribute="centerX" secondItem="CHb-wt-GP2" secondAttribute="centerX" id="lgu-rf-9fQ"/>
                            <constraint firstItem="4ec-1w-t0i" firstAttribute="centerY" secondItem="CHb-wt-GP2" secondAttribute="centerY" constant="-135" id="n1K-lG-V4t"/>
                            <constraint firstItem="TLL-0e-K11" firstAttribute="top" secondItem="4ec-1w-t0i" secondAttribute="bottom" constant="8" symbolic="YES" id="u3u-i9-BTb"/>
                            <constraint firstItem="obw-4k-5GY" firstAttribute="top" secondItem="CHb-wt-GP2" secondAttribute="top" constant="140" id="xBI-WQ-GGK"/>
                            <constraint firstItem="obw-4k-5GY" firstAttribute="trailing" secondItem="4ec-1w-t0i" secondAttribute="trailing" id="ywE-Us-trg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CHb-wt-GP2"/>
                    </view>
                    <navigationItem key="navigationItem" id="foR-wt-bJd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tE-mo-4VZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223.19999999999999" y="132.26600985221674"/>
        </scene>
        <!--Concentration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConcentrationViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2Ok-tl-Yb6">
                                <rect key="frame" x="60" y="32" width="692" height="232"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YJk-Qu-dQb">
                                        <rect key="frame" x="0.0" y="0.0" width="692" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7Q-MU-2Qs">
                                                <rect key="frame" x="0.0" y="0.0" width="167" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QPi-tR-Cih"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ca-c2-gdz">
                                                <rect key="frame" x="175" y="0.0" width="167" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fad-Nd-KNz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UvS-uD-M9L">
                                                <rect key="frame" x="350" y="0.0" width="167" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XDr-bW-a0h"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="con-qC-T3t">
                                                <rect key="frame" x="525" y="0.0" width="167" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q51-Kl-vtF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rro-Sc-LQJ">
                                        <rect key="frame" x="0.0" y="80" width="692" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHU-SU-ZcA">
                                                <rect key="frame" x="0.0" y="0.0" width="167" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GyA-CP-fcd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlD-wl-MyW">
                                                <rect key="frame" x="175" y="0.0" width="167" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="68e-YJ-YjC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8N-au-Jow">
                                                <rect key="frame" x="350" y="0.0" width="167" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GRd-EF-EJG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b64-OA-Vvr">
                                                <rect key="frame" x="525" y="0.0" width="167" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q6b-MR-day"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CRC-bc-P8v">
                                        <rect key="frame" x="0.0" y="160" width="692" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ra7-Um-WWr">
                                                <rect key="frame" x="0.0" y="0.0" width="167" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DRr-54-pZQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHG-Xa-gqH">
                                                <rect key="frame" x="175" y="0.0" width="167" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W5T-Fd-VT9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOp-kZ-mc1">
                                                <rect key="frame" x="350" y="0.0" width="167" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ccN-os-auc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKe-0r-IxK">
                                                <rect key="frame" x="525" y="0.0" width="167" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bat-sm-7nJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2c-Tb-Czx">
                                <rect key="frame" x="344.33333333333331" y="306" width="123.66666666666669" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T2c-Tb-Czx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2Ok-tl-Yb6" secondAttribute="bottom" constant="8" symbolic="YES" id="5H0-CG-FXe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Ok-tl-Yb6" secondAttribute="trailing" constant="16" id="GkZ-fu-KCW"/>
                            <constraint firstItem="2Ok-tl-Yb6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ta0-TZ-tfu"/>
                            <constraint firstItem="2Ok-tl-Yb6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="feo-vu-hf4"/>
                            <constraint firstItem="T2c-Tb-Czx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="oQK-hD-Etn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="T2c-Tb-Czx" secondAttribute="bottom" id="z0V-z8-tls"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="T2c-Tb-Czx" id="fCj-9P-xGH"/>
                        <outletCollection property="cardButtons" destination="UvS-uD-M9L" collectionClass="NSMutableArray" id="dzf-K9-jq0"/>
                        <outletCollection property="cardButtons" destination="l7Q-MU-2Qs" collectionClass="NSMutableArray" id="Mgq-qN-5dd"/>
                        <outletCollection property="cardButtons" destination="2Ca-c2-gdz" collectionClass="NSMutableArray" id="FNV-84-Pff"/>
                        <outletCollection property="cardButtons" destination="con-qC-T3t" collectionClass="NSMutableArray" id="Tay-LO-AkG"/>
                        <outletCollection property="cardButtons" destination="b64-OA-Vvr" collectionClass="NSMutableArray" id="q3i-FW-fNc"/>
                        <outletCollection property="cardButtons" destination="HHU-SU-ZcA" collectionClass="NSMutableArray" id="dn1-Ng-DtC"/>
                        <outletCollection property="cardButtons" destination="g8N-au-Jow" collectionClass="NSMutableArray" id="f0o-TG-qbH"/>
                        <outletCollection property="cardButtons" destination="wlD-wl-MyW" collectionClass="NSMutableArray" id="RBf-2c-0vq"/>
                        <outletCollection property="cardButtons" destination="jKe-0r-IxK" collectionClass="NSMutableArray" id="oi0-mw-LaQ"/>
                        <outletCollection property="cardButtons" destination="qOp-kZ-mc1" collectionClass="NSMutableArray" id="k2Q-2b-v8N"/>
                        <outletCollection property="cardButtons" destination="ra7-Um-WWr" collectionClass="NSMutableArray" id="5aX-vG-VQf"/>
                        <outletCollection property="cardButtons" destination="wHG-Xa-gqH" collectionClass="NSMutableArray" id="Vj8-Yt-lBW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="133.00492610837438"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7bY-9g-VRM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="csI-yi-r0p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7g7-23-1nC">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tow-Q4-Nkp" kind="relationship" relationship="rootViewController" id="Fx8-PT-1Bt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ov-wR-NdL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-719.20000000000005" y="132.26600985221674"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="CTa-JY-7g2"/>
    </inferredMetricsTieBreakers>
</document>
